{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Avvia piattaforma (npm start)",
      "type": "shell",
      "command": "npm start",
      "group": { "kind": "build", "isDefault": true },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    },
    {
      "label": "Viewer statico veloce (porta 3003)",
      "type": "shell",
      "command": "npx serve viewer -l 3003",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated" }
    }
  ]
}
